{
  "name": "rikorder",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "render:deploy": "pnpm install --frozen-lockfile && pnpm -F database db:deploy && pnpm -F backend build"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.4.0"
}
